# gutendex-books-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/tiagomnunes/gutendexbooks/: MyApplication.kt
app/src/main/java/br/com/tiagomnunes/gutendexbooks/components/: AppBar.kt  BookDetails.kt  BookListItem.kt
app/src/main/java/br/com/tiagomnunes/gutendexbooks/data/: AppDatabase.kt  BookDao.kt  BookRepository.kt  BookResponse.kt  BookResult.kt  GutendexApi.kt  GutendexService.kt
app/src/main/java/br/com/tiagomnunes/gutendexbooks/di/: AppModule.kt
app/src/main/java/br/com/tiagomnunes/gutendexbooks/domain/: Author.kt  Book.kt  IRepository.kt
app/src/main/java/br/com/tiagomnunes/gutendexbooks/presentation/: BookDetailsScreen.kt  BookListScreen.kt  BookViewModel.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/tiagomnunes/gutendexbooks/: BookViewModelTest.kt  RepositoryTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
